{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "launchcare",
  "compatibility_date": "2026-07-11",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // App config served at /config.js — browser-visible by design, not
  // secrets. Dashboard variables (Settings → Variables and Secrets)
  // override these.
  "vars": {
    "CONVEX_URL": "https://posh-setter-464.convex.cloud",
    "AUTH0_DOMAIN": "auth.launchcare.io",
    "AUTH0_CLIENT_ID": "XsY5rzAaVJIUUJQhR1RfI3zd3GIr1yO4"
  }
}
