{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "launchcare",
  "compatibility_date": "2026-07-11",
  "main": "worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // App config served at /config.js — set real values in the Cloudflare
  // dashboard (Settings → Variables and Secrets) or here. Not secrets.
  "vars": {
    "CONVEX_URL": "",
    "AUTH0_DOMAIN": "",
    "AUTH0_CLIENT_ID": ""
  }
}
